<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
			text-transform: capitalize;
			font-family: sans-serif;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		table {
			width: 100%;
			border: 1px solid gray;
			border-collapse: collapse;
			text-align: center;
		}

		tr {
			border: 1px solid gray;
		}

		th,td {
			border: 1px solid gray;
			padding: 10px;
		}

		.table {
			overflow: x-auto;
			margin-left: 15px;
			margin-right: 15px;
		}

		.tombol {
			background-color: crimson;
			color: white;
			padding: 10px;
			display: inline-block;
			border-radius: 10px;
			box-shadow: 0px 10px 10px rgba(113, 121, 126, 0.3);
		}

		.ahh {
			background-color: #B6D0E2;
			color: black;
			padding: 10px;
			border-radius: 5px;
			margin-bottom: 20px;
			width: 100%;
		}

		.boxi {
			margin: 9px 15px 9px 15px;
		}

		.boxi h2 {
			margin-bottom: 9px;
			font-size: 1.1rem;
		}

		.boxi p {
			margin-bottom: 9px;
		}

		.ahh P {
			font-size: 0.90rem;
		}

		.ahh a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			transition: 0.5s;
		}

		.ahh a:hover {
			text-decoration: underline;
		}

		span {
			color: #0437F2;
			font-weight: bolder;
			font-size: 32px;
		}
	</style>
</head>
<body>
	<div class="ahh">
		<div class="boxi">
			<h2>Kebutuhan pengguna ada di tangan kami.</h2>
			<h2>buat website bisnis anda untuk menjangkau seluruh dunia</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<a href="/">cek disini</a>
		</div>
	</div>
	<div class="table">
		<table>
			<tr>
				<th>Paket A<br><span>Rp.90K</span></th>
				<th>Paket B <br><span>Rp.150K</span></th>
				<th>Paket C<br><span>Rp.200K</span></th>
				<th>Paket d<br><span>Rp.230K</span></th>
				<th>Paket e<br><span>Rp.310K</span></th>
			</tr>
			<tr>
				<td><strong>full optimized</strong></td>
				<td><strong>full optimized</strong></td>
				<td><strong>full optimized</strong></td>
				<td><strong>full optimized</strong></td>
				<td><strong>full optimized</strong></td>
			</tr>
			<tr>
				<td><strong>setting seo<br> on page</strong></td>
				<td><strong>setting seo<br> on page</strong></td>
				<td><strong>setting seo<br> on page</strong></td>
				<td><strong>setting seo<br> on page</strong></td>
				<td><strong>setting seo<br> on page</strong></td>
			</tr>
			<tr>
				<td><strong>setting seo<br>off page</strong></td>
				<td><strong>setting seo<br>off page</strong></td>
				<td><strong>setting seo<br>off page</strong></td>
				<td><strong>setting seo<br>off page</strong></td>
				<td><strong>setting seo<br>off page</strong></td>
			</tr>
			<tr>
				<td><strong>panduan<br>pengguna</strong></td>
				<td><strong>panduan<br>pengguna</strong></td>
				<td><strong>panduan<br>pengguna</strong></td>
				<td><strong>panduan<br>pengguna</strong></td>
				<td><strong>panduan<br>pengguna</strong></td>
			</tr>
			<tr>
				<td><strong>gratis<br>1 artikel</strong></td>
				<td><strong>gratis<br>5 artikel</strong></td>
				<td><strong>gratis<br>10 artikel</strong></td>
				<td><strong>gratis<br>20 artikel</strong></td>
				<td><strong>gratis<br>30 artikel</strong></td>
			</tr>
			<tr>
				<td><strong>di pandu selama<br>3 hari</strong></td>
				<td><strong>di pandu selama<br>5 hari</strong></td>
				<td><strong>di pandu selama<br>15 hari</strong></td>
				<td><strong>di pandu selama<br>25 hari</strong></td>
				<td><strong>di pandu selama<br>1 bulan</strong></td>
			</tr>
			<tr>
				<td><strong>maintenance website selama<br>1 minggu</strong></td>
				<td><strong>maintenance website selama<br>2 minggu</strong></td>
				<td><strong>maintenance website selama<br>3 minggu</strong></td>
				<td><strong>maintenance website selama<br>2 bulan</strong></td>
				<td><strong>maintenance website selama<br>4 bulan</strong></td>
			</tr>
			<tr>
				<th><div class="tombol">beli paket</div></th>
				<th><div class="tombol">beli paket</div></th>
				<th><div class="tombol">beli paket</div></th>
				<th><div class="tombol">beli paket</div></th>
				<th><div class="tombol">beli paket</div></th>
			</tr>
		</table>
	</div>
</body>
</html>